<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>{% block title %}{% endblock%}</title>
    </head>
    <style>
        body {
            font-family: monospace;
            display: flex;
            justify-content: center;
        }

        #inner-body {
            max-width: 100em;
            width: 100%;
        }

        header {
            border-bottom-width: 0.1em;
            border-top-width: 0;
            border-right-width: 0;
            border-left-width: 0;
            border-style: dotted;

            padding-bottom: 0.5em;
            padding-right: 0.5em;
            padding-left: 0.5em;

            display: flex;
            justify-content: space-between;
        }

        nav {
            display: inline;
        }
    </style>
    <body>
        <div id="inner-body">
            <header>
                <a href="/">nitori.org</a>
                <nav>
                    <a href="/">Link 1</a>
                    <a href="/">Link 2</a>
                    <a href="/">Link 3</a>
                </nav>
            </header>

            <main>
            </main>

            <footer>
            </footer>
        </div>
    </body>
</html>
